{
  "volume": 1.0,
  "fullscreen": true,
  "resolution_scale": 4,
  "controls": {
    "up_arrow": 26,
    "down_arrow": 28,
    "left_arrow": 27,
    "right_arrow": 29,
    "ship_up": 18,
    "ship_down": 36
  }
}